NEXT_PUBLIC_API_URL=https://server.book-fair.cf/api
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCRybjjRYw5nNVtPv92g4tLurpYsq5Vsw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=book-fair-fb8f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=book-fair-fb8f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=book-fair-fb8f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=652368417331
NEXT_PUBLIC_FIREBASE_APP_ID=1:652368417331:web:1765d15f4e8d9fd8e88946
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7DCRBF3NQ